<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Harmony</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Procedural Drawing Tool"/>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			/*
			*
			{
				color: #444;
				font-family: Monospace;
				font-size: 12px;
			}
			
			body
			{
				margin: 0px;
				overflow: hidden;
			}
			
			select
			{
				text-transform: uppercase;
				font-size: 11px;
				text-align: center;
			}
			
			hr
			{
				border: 0;
				height: 1px;
				background-color: #ccc;
				margin: 20px 0px;
			}
			
			.gui
			{
				color: #ccc;
				width: 280px;
				background-color: #fff;
				border-bottom: 1px solid #ddd;
				padding: 5px 10px;
				text-align: center;
				text-transform: uppercase;
				line-height: 18px;
				cursor: default;
			}
			
			.button
			{
				padding: 2px;
				cursor: pointer;
			}
			
			.key
			{
				padding: 0px 8px;
				margin-left: 1px;
				background-color: #eee;
			}
			*/
		</style>
	</head>
	<body>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.5/require.min.js"></script>
		<script type="text/javascript">
			requirejs.config({
				paths: {
					lib: '../js-libs',
					underscore: 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min',
					dollar: 'http://cdnjs.cloudflare.com/ajax/libs/require-jquery/0.25.0/require-jquery.min'
				}
			});
			require(['js/Harmony'], function(Harmony) {
				Harmony.prototype.$container = $(document.body);
				window.harmony = new Harmony();
			});
		</script>
	</body>
</html>
